# Itea_2018_base

./: build.gradle
app/: build.gradle
app/src/androidTest/java/com/example/vrungel/itea_2018_base/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/vrungel/itea_2018_base/: Country.java  CountryServerEntity.java  CustomAdapter.java  CustomListener.java  CustomRVAdapter.java  CustomUserInfoView.java  KotlinActivity.kt  MainActivity.java  Mapper.java  MapperCountryToCountryServerEntity.java  MyCustomEvent.java  MyObject.kt  Person.java  SecondActivity.java  TestDialogFragment.java
app/src/main/java/com/example/vrungel/itea_2018_base/base/: BaseActivity.java  BasePresenter.java  IView.java
app/src/main/java/com/example/vrungel/itea_2018_base/data/: DataManager.java  IRepositoryMock.java  RepositoryMockCountries.java
app/src/main/java/com/example/vrungel/itea_2018_base/main/: CustomRVAdapter.java  IMainActivityPesenter.java  IMainActivityView.java  MainActivity.java  MainActivityPresenter.java
app/src/main/java/com/example/vrungel/itea_2018_base/utils/: ItemClickSupport.java
app/src/main/res/layout/: activity_kotlin.xml  activity_main.xml  activity_second.xml  custom_user_info_layout.xml  fragment_test_dialog.xml  item_layout_custom.xml  second_activity.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/example/vrungel/itea_2018_base/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
