<?xml version="1.0" encoding="utf-8"?>
<TableRow xmlns:android="http://schemas.android.com/apk/res/android"

    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="#ffcccc">
  <ImageView
      android:id="@+id/ivPhoto"
      android:layout_width="100dp"
      android:layout_height="100dp"
      android:src="@drawable/ic_launcher_foreground"
      android:layout_gravity="center_vertical" />
  <LinearLayout
      android:orientation="vertical"
      android:layout_width="match_parent"
      android:background="#ccffff"
      android:layout_margin="5dp"
      android:layout_height="wrap_content">
    <TextView
        android:id="@+id/tvName"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:text="Large Text"
        android:paddingLeft="5dp"
        android:paddingTop="5dp"  />
    <TextView
        android:id="@+id/tvCountry"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:text="Medium Text"
        android:paddingLeft="5dp"
        android:paddingTop="5dp" />
    <RatingBar
        android:id="@+id/rbRating"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingLeft="5dp"
        android:paddingTop="5dp" />
  </LinearLayout>
</TableRow>